////GLOBAL
#version 400

////DEFINES

//!! have switch to choose if texture is weighted by diffuse/glossy or is just used raw?

#define NUM_BALL_LIGHTS 0 // just to avoid having too much constant mem allocated

#include "Helpers.fxh"

layout(std140) uniform matrixBlock { 
	mat4 matView;
	mat4 matWorldView;
	mat3x4 matWorldViewInverseTranspose;
	vec4 unusedFillerFormatWorldViewInverseTranspose;
	mat4 matWorldViewProj[eyes];
};

uniform bool ignoreStereo = false; // Must be able to force only one invocation for drawing bulb light texture

////VERTEX

////GEOMETRY
#extension GL_ARB_viewport_array : enable

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

// Use geometry invocations for stereo rendering
#if (eyes == 1)
   layout(invocations = 1) in;
#else
   layout(invocations = 2) in;
#endif

////FRAGMENT
// Early-Z-test implementation:
// Don't enable early_fragment_tests in basicshader, only enable conservative_depth
// Otherwise shader will cull unintended things like mini-playfield under regular playfield
//#extension GL_ARB_shader_image_load_store : enable
#extension GL_ARB_conservative_depth : enable
//layout(early_fragment_tests) in;
layout(depth_unchanged) out float gl_FragDepth;


uniform sampler2D Texture0; // base texture
uniform sampler2D Texture1; // envmap
uniform sampler2D Texture2; // envmap radiance
uniform sampler2D Texture3; // bulb light buffer
uniform sampler2D Texture4; // normal map

uniform bool hdrEnvTextures;
uniform bool objectSpaceNormalMap;
uniform bool is_metal;
uniform bool doNormalMapping;

#include "Material.fxh"

uniform vec4 cClearcoat_EdgeAlpha;
uniform vec4 cGlossy_ImageLerp;
//!! No value is under 0.02
//!! Non-metals value are un-intuitively low: 0.02-0.08
//!! Gemstones are 0.05-0.17
//!! Metals have high specular reflectance: 0.5-1.0

uniform float alphaTestValue;

out vec4 color;

mat3 TBN_trafo(vec3 N, vec3 V, vec2 uv)
{
	// derivatives: edge vectors for tri-pos and tri-uv
	vec3 dpx = dFdx(V);
	vec3 dpy = dFdy(V);
	vec2 duvx = dFdx(uv);
	vec2 duvy = dFdy(uv);

	// solve linear system
	vec3 dp2perp = cross(N, dpy);
	vec3 dp1perp = cross(dpx, N);
	vec3 T = dp2perp * duvx.x + dp1perp * duvy.x;
	vec3 B = dp2perp * duvx.y + dp1perp * duvy.y;

	// construct scale-invariant transformation
	return mat3(T, B, N * sqrt( max(dot(T,T), dot(B,B)) )); // inverse scale, as will be normalized anyhow later-on (to save some mul's)
}

vec3 normal_map(vec3 N, vec3 V, vec2 uv)
{
   vec3 tn = tex2D(Texture4, uv).xyz * (255./127.) - (128./127.); // Note that Blender apparently does export tangent space normalmaps for Z (Blue) at full range, so 0..255 -> 0..1, which misses an option for here!

   if (objectSpaceNormalMap)
   {
      tn.z = -tn.z; // this matches the object space, +X +Y +Z, export/baking in Blender with our trafo setup
      return normalize( mul(tn, matWorldViewInverseTranspose).xyz );
   } else // tangent space
      return normalize( mul(TBN_trafo(N, V, uv),
                            tn) );
}

//------------------------------------
//
// Standard Materials
//

////vs_main

in vec3 vPosition;
in vec3 vNormal;
in vec2 tc;

out vec2 tex01_gs;
out vec2 tex03_gs;
out vec3 worldPos_gs;
out vec3 normal_gs;

void main()
{ 
   gl_Position = vec4(vPosition, 1.0);
   tex01_gs = tc;
   vec4 bulbPos = (matWorldViewProj[0]*vec4(vPosition, 1.0));
   tex03_gs = vec2(bulbPos.xy/bulbPos.w);
   worldPos_gs = (matWorldView*vec4(vPosition, 1.0)).xyz;
   normal_gs = normalize((matWorldViewInverseTranspose*vNormal).xyz);
}

////vs_notex_main

in vec3 vPosition;
in vec3 vNormal;
in vec2 tc;

out vec2 tex03_gs;
out vec3 worldPos_gs;
out vec3 normal_gs;

void main()
{
   gl_Position = vec4(vPosition, 1.0);
   vec4 bulbPos = (matWorldViewProj[0]*vec4(vPosition, 1.0));
   tex03_gs = vec2(bulbPos.xy/bulbPos.w);
   worldPos_gs = (matWorldView*vec4(vPosition, 1.0)).xyz;
   normal_gs = normalize((matWorldViewInverseTranspose*vNormal).xyz);
}

////vs_depth_only_main_without_texture

in vec3 vPosition;

void main()
{ 
   gl_Position = vec4(vPosition, 1.0);
}

////vs_depth_only_main_with_texture

in vec3 vPosition;
in vec2 tc;

out vec2 tex0_gs;

void main()
{
   gl_Position = vec4(vPosition, 1.0);
   tex0_gs = tc;
}

////gs_main

in vec2 tex01_gs[];
out vec2 tex01;

in vec2 tex03_gs[];
out vec2 tex03;

in vec3 worldPos_gs[];
out vec3 worldPos;

in vec3 normal_gs[];
out vec3 normal;

out int gl_ViewportIndex;

void main()
{
   gl_ViewportIndex = gl_InvocationID;
	for (int i=0;i<gl_in.length();i++) {
		//Default
      gl_Position = (matWorldViewProj[gl_InvocationID]*gl_in[i].gl_Position);
		//Custom
		tex01 = tex01_gs[i];
      tex03 = tex03_gs[i];
		worldPos = worldPos_gs[i];
		normal = normal_gs[i];
		//Default
		EmitVertex();
	}
    EndPrimitive();
}

////gs_notex_main

in vec2 tex03_gs[];
out vec2 tex03;

in vec3 worldPos_gs[];
out vec3 worldPos;

in vec3 normal_gs[];
out vec3 normal;

void main()
{
   gl_ViewportIndex = gl_InvocationID;
	for (int i=0;i<gl_in.length();i++) {
		//Default
      gl_Position = (matWorldViewProj[gl_InvocationID]*gl_in[i].gl_Position);
		//Custom
      tex03 = tex03_gs[i];
		worldPos = worldPos_gs[i];
		normal = normal_gs[i];
		//Default
		EmitVertex();
	}
    EndPrimitive();
}

////gs_kicker_main

in vec2 tex03_gs[];
out vec2 tex03;

in vec3 worldPos_gs[];
out vec3 worldPos;

in vec3 normal_gs[];
out vec3 normal;

void main()
{
   gl_ViewportIndex = gl_InvocationID;
	for (int i=0;i<gl_in.length();i++) {
		//Default
      vec4 P2 = gl_in[i].gl_Position;
      P2.z -= 30.0f*1.0f; // 1.0f = fKickerScale
      gl_Position.xyw = (matWorldViewProj[gl_InvocationID]*gl_in[i].gl_Position).xyw;
      gl_Position.z = (matWorldViewProj[gl_InvocationID]*P2).z;
		//Custom
      tex03 = tex03_gs[i];
		worldPos = worldPos_gs[i];
		normal = normal_gs[i];
		//Default
		EmitVertex();
	}
    EndPrimitive();
}

////gs_depth_only_main_without_texture

void main()
{
   gl_ViewportIndex = gl_InvocationID;
	for (int i=0;i<gl_in.length();i++) {
		//Default
      gl_Position = (matWorldViewProj[gl_InvocationID]*gl_in[i].gl_Position);;
		//Custom
		//Default
		EmitVertex();
	}
    EndPrimitive();
}

////gs_depth_only_main_with_texture

in vec2 tex0_gs[];
out vec2 tex0;

void main()
{
   gl_ViewportIndex = gl_InvocationID;
	for (int i=0;i<gl_in.length();i++) {
		//Default
      gl_Position = (matWorldViewProj[gl_InvocationID]*gl_in[i].gl_Position);
		//Custom
		tex0 = tex0_gs[i];
		//Default
		EmitVertex();
	}
    EndPrimitive();
}

////ps_main_notex

in vec2 tex03;
in vec3 worldPos;
in vec3 normal;

void main() {
   vec3 diffuse  = cBase_Alpha.xyz;
   vec3 glossy   = is_metal ? cBase_Alpha.xyz : cGlossy_ImageLerp.xyz*0.08;
   vec3 specular = cClearcoat_EdgeAlpha.xyz*0.08;
   float  edge     = is_metal ? 1.0 : Roughness_WrapL_Edge_Thickness.z;
   
   vec3 V = normalize(-worldPos);
   vec3 N = normalize(normal);

   //color = vec4((N+1.0)*0.5,1.0); return; // visualize normals

   color.xyz = lightLoop(worldPos, N, V, diffuse, glossy, specular, edge, true, is_metal); //!! have a "real" view vector instead that mustn't assume that viewer is directly in front of monitor? (e.g. cab setup) -> viewer is always relative to playfield and/or user definable
   color.a = clamp(cBase_Alpha.a, 0.0, 1.0);

   if(cBase_Alpha.a < 1.0) {
      color.a = GeometricOpacity(dot(N,V),color.a,cClearcoat_EdgeAlpha.w,Roughness_WrapL_Edge_Thickness.w);

      if (fDisableLighting_top_below.y < 1.0)
          // add light from "below" from user-flagged bulb lights, pre-rendered/blurred in previous renderpass //!! sqrt = magic
          color.xyz += clamp(mix(sqrt(diffuse)*textureLod(Texture3, vec2(0.5*tex03.x,0.5*tex03.y)+0.5, 0.0).xyz*color.a, vec3(0.), fDisableLighting_top_below.y),0.0,1.0); //!! depend on normal of light (unknown though) vs geom normal, too?
   }
}

////ps_main_texture

in vec2 tex01;
in vec2 tex03;
in vec3 worldPos;
in vec3 normal;

void main() {
   vec4 pixel = textureLod(Texture0, tex01, 0);

      if (pixel.a <= alphaTestValue)
         discard;           //stop the pixel shader if alpha test should reject pixel

   pixel.a = clamp(pixel.a * cBase_Alpha.a, 0.0, 1.0);
   vec3 t = InvGamma(pixel.xyz);

   vec3 diffuse  = t*cBase_Alpha.xyz;
   vec3 glossy   = is_metal ? diffuse : (t*cGlossy_ImageLerp.w + (1.0-cGlossy_ImageLerp.w))*cGlossy_ImageLerp.xyz*0.08; //!! use AO for glossy? specular?
   vec3 specular = cClearcoat_EdgeAlpha.xyz*0.08;
   float  edge     = is_metal ? 1.0 : Roughness_WrapL_Edge_Thickness.z;

   vec3 V = normalize(-worldPos);
   vec3 N = normalize(normal);

   if (doNormalMapping)
	  N = normal_map(N, V, tex01);
   
   //color = vec4((N+1.0)*0.5,1.0); return; // visualize normals

   color.xyz = lightLoop(worldPos, N, V, diffuse, glossy, specular, edge, !doNormalMapping, is_metal);
   color.a = pixel.a;

   if (cBase_Alpha.a < 1.0 && color.a < 1.0) {
	  color.a = GeometricOpacity(dot(N,V),color.a,cClearcoat_EdgeAlpha.w,Roughness_WrapL_Edge_Thickness.w);

	 if (fDisableLighting_top_below.y < 1.0)
    {
		  // add light from "below" from user-flagged bulb lights, pre-rendered/blurred in previous renderpass //!! sqrt = magic
		  color.xyz += clamp(mix(sqrt(diffuse)*textureLod(Texture3, vec2(0.5*tex03.x,0.5*tex03.y)+0.5, 0.).xyz*color.a, vec3(0.), fDisableLighting_top_below.y),0.0,1.0); //!! depend on normal of light (unknown though) vs geom normal, too?
    }
   }
}

////ps_main_depth_only_without_texture

void main() {
    color =  vec4(0.,0.,0.,1.);
}

////ps_main_depth_only_with_texture

in vec2 tex0;

void main() {
   if (textureLod(Texture0, tex0, 0).a <= alphaTestValue)
      discard;           //stop the pixel shader if alpha test should reject pixel

   color = vec4(0., 0., 0., 1.);
}

////ps_main_bg_decal

// BG-Decal

void main() {
   color = vec4(InvToneMap(cBase_Alpha.xyz), clamp(cBase_Alpha.a, 0.0, 1.0));
}

////ps_main_bg_decal_texture

in vec2 tex01;

void main() {
   vec4 pixel = textureLod(Texture0, tex01, 0);

   if (pixel.a <= alphaTestValue) discard;

   pixel.a = clamp(pixel.a * cBase_Alpha.a, 0.0, 1.0);
   float3 t = InvGamma(pixel.xyz); // DX9: uses automatic sRGB trafo instead in sampler! - still missing in OpenGL so we still need InvGamma

   color = vec4(InvToneMap(t*cBase_Alpha.xyz), pixel.a);
}


//------------------------------------------
// Kicker boolean vertex shader

////vs_kicker

in vec3 vPosition;
in vec3 vNormal;
in vec2 tc;

out vec3 worldPos_gs;
out vec3 normal_gs;
out vec2 tex03_gs;

void main() {
	vec4 vPosition4 = vec4(vPosition,1.0);
   gl_Position = vPosition4;
   vec4 bulbPos = (matWorldViewProj[0]*vec4(vPosition, 1.0));
   tex03_gs = vec2(bulbPos.xy/bulbPos.w);
   worldPos_gs = (matWorldView * vPosition4).xyz;
   normal_gs = normalize((matWorldViewInverseTranspose*vNormal).xyz);
}

//------------------------------------
// Techniques
//

//
// Standard Materials
//
////TECHNIQUES

basic_without_texture:P0:vs_notex_main():gs_notex_main():ps_main_notex()

basic_with_texture:P0:vs_main():gs_main():ps_main_texture()

basic_depth_only_without_texture:P0:vs_depth_only_main_without_texture():gs_depth_only_main_without_texture():ps_main_depth_only_without_texture()
basic_depth_only_with_texture:P0:vs_depth_only_main_with_texture():gs_depth_only_main_with_texture():ps_main_depth_only_with_texture()

//
// BG-Decal
//

bg_decal_without_texture:P0:vs_notex_main():gs_notex_main():ps_main_bg_decal()
bg_decal_with_texture:P0:vs_main():gs_main():ps_main_bg_decal_texture()

//
// Kicker
//

kickerBoolean:P0:vs_kicker():gs_kicker_main():ps_main_notex()

#include "ClassicLightShader.glfx"
